DB_URL=mongodb+srv://H1ghz:202318016@cluster0.iteg1.mongodb.net/
const dotenv = require('dotenv');
dotenv.config();

const mongoose = require('mongoose');

const DB_URL = process.env.DB_URL;

JWT_SECRET=XfGNrfiXlQ3FDN8nSfLLg0yDtwm5kZERAV5CsvgDYr8=
PORT=5000

mongoose.connect(DB_URL, { useNewUrlParser: true, useUnifiedTopology: true })
  .then(() => console.log('Connected to MongoDB'))
  .catch(err => console.error('MongoDB connection error:', err));